.top-bar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 45px;
  background: #e9ebf0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  z-index: 1000;
  box-shadow: #ddd 0px 0px 10px 0px;
}

.global-msg {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}
