.fps-monitor {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  width: 70px;
  height: 20px;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
